/**
 * Created by Lev on 09.02.2015.
 */

window.onload = function () {
  var s = Snap(1000, 800);

  //s = Snap('#svg');

  var letterM = s.path("m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.425 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.003 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.841 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z").addClass('letterM');
  letterM.attr({
                 transform: "translate(196.6256,291.0587)"
               });

  var letterA = s.path("m 0,0 0,-22.874 -64.955,0 0,5.594 0,5.426 0,11.854 0.017,0 c 0.076,4.403 0.457,6.45 1.487,7.847 1.252,1.837 4.007,2.755 8.43,2.755 l 45.109,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -44.941,0 C -66.874,16.028 -71.216,11.771 -71.216,0 l 0,-39.653 6.261,0 0,11.771 64.955,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028").addClass('lettersARS');
  letterA.attr({
                 transform: "translate(274.522,330.712)"
               });

  var letterR = s.path("m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.333,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -20.286,0 L -18.115,0 0,0 z m -24.376,27.882 26.463,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.44 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -18.95,0 0,-22.373 -6.261,0 0,55.681 z").addClass('lettersARS');
  letterR.attr({
                 transform: "translate(310.8609,318.8581)"
               });

  var letterS = s.path("m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -0.924,1.488 -2.257,2.314 -4.893,2.729 -1.652,0.261 -3.816,0.36 -6.711,0.36 -8.682,0 -11.604,-0.501 -13.357,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.346 0,-5.009 1.169,-7.514 4.007,-8.599 1.837,-0.668 2.255,-0.752 11.521,-1.169 2.498,-0.122 4.572,-0.249 6.316,-0.4 5.421,-0.469 7.65,-1.173 9.545,-2.689 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -1.814,-1.146 -3.875,-1.828 -7.431,-2.202 -2.661,-0.279 -6.159,-0.386 -11.018,-0.386 -7.764,0 -10.352,0.417 -13.608,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.501,2.421 -0.668,4.007 -0.751,8.766 l 6.261,0 c 0.084,-6.011 0.167,-7.097 1.253,-9.1 1.502,-2.839 3.339,-3.256 13.357,-3.256 3.918,0 6.815,0.099 8.953,0.497 5.194,0.965 5.906,3.69 5.906,11.023 0,5.26 -1.252,7.514 -4.591,8.265 -0.843,0.141 -1.332,0.222 -2.716,0.332 -1.906,0.15 -5.507,0.353 -14.064,0.837 -10.268,0.668 -14.024,4.675 -14.024,14.609 0,6.511 1.335,10.435 4.173,12.606 3.172,2.504 7.18,3.255 16.697,3.255 3.002,0 5.495,-0.088 7.584,-0.296 5.229,-0.521 7.931,-1.79 9.78,-4.295 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z").addClass('lettersARS');
  letterS.attr({
                 transform: "translate(369.1352,331.6305)"
               });

  var logo = s.group(letterM, letterA, letterR, letterS);
  var w = window.innerWidth, h = window.innerHeight;
  var tx = 0, ty = 0; // Centering?
  logo.attr({
              transform: "matrix(1.25,0,0,-1.25,200,640) " +
                         "translate(" + tx + "," + ty + " )"
            });

  // A set with the logo letters
  var lettersSet = Snap([letterM, letterA, letterR, letterS]);
  // Remember active transitions
  var activeTransitionA = false,
      activeTransitionR = false,
      activeTransitionS = false;

  letterA.mouseover(function(evt) { startTransitionA(); });
  letterR.mouseover(function(evt) { startTransitionR(); });
  letterS.mouseover(function(evt) { startTransitionS(); });
  letterA.click(function(evt) { startTransitionA(); });
  letterR.click(function(evt) { startTransitionR(); });
  letterS.click(function(evt) { startTransitionS(); });

  // Configurable parameters
  var params = new function () {
    var that = this;
    // Transition duration
    this.transitionDuration = 1000;
    // Transition type
    this.transitionType = mina.bounce;
    // Transition type name
    this.transitionTypeName = "Bounce";
    // Autoplay function
    this.autoplay = function() {
      testARS();
    };
    // Update method
    this.update = function () {
      if (that.transitionTypeName === "Linear") {
        that.transitionType = mina.linear;
      }
      else if (that.transitionTypeName === "EaseOut") {
        that.transitionType = mina.easeout;
      }
      else if (that.transitionTypeName === "EaseIn") {
        that.transitionType = mina.easein;
      }
      else if (that.transitionTypeName === "EaseInOut") {
        that.transitionType = mina.easeinout;
      }
      else if (that.transitionTypeName === "BackIn") {
        that.transitionType = mina.backin;
      }
      else if (that.transitionTypeName === "BackOut") {
        that.transitionType = mina.backout;
      }
      else if (that.transitionTypeName === "Elastic") {
        that.transitionType = mina.elastic;
      }
      else if (that.transitionTypeName === "Bounce") {
        that.transitionType = mina.bounce;
      }
    };
  };

  setupGUI();
  function setupGUI() {

    //var configJSON;
    //loadJSON(function (response) {
    //           configJSON = JSON.parse(response); // Parse JSON string into object
    //         },
    //         false /* Synchronous load */);

    // http://workshop.chromeexperiments.com/examples/gui/#1--Basic-Usage
    //var gui = new dat.GUI({load: configJSON});
    var gui = new dat.GUI();

    gui.remember(params);

    gui.add(params, 'transitionDuration').min(300).max(2000);
    gui.add(params, 'transitionTypeName',
            [ "Linear", "EaseOut", "EaseIn",
              "EaseInOut", "BackIn", "BackOut",
              "Elastic", "Bounce" ]).onChange(params.update);
    gui.add(params, 'autoplay');

    //gui.add(params, 'transitionType', { Linear: mina.linear,
    //                                    EaseOut: mina.easeout,
    //                                    EaseIn: mina.easein,
    //                                    EaseInOut: mina.easeinout,
    //                                    BackIn: mina.backin,
    //                                    BackOut: mina.backout,
    //                                    Elastic: mina.elastic,
    //                                    Bounce: mina.bounce});
  }

  var startTransitionA = function() {
    if (activeTransitionA == false) {
      transitionA();
      activeTransitionA = true;
      setTimeout(function() { activeTransitionA = false; }, params.transitionDuration);
    }
  };

  var startTransitionR = function() {
    if (activeTransitionR == false) {
      transitionR();
      activeTransitionR = true;
      setTimeout(function() { activeTransitionR = false; }, params.transitionDuration);
    }
  };

  var startTransitionS = function() {
    if (activeTransitionS == false) {
      transitionS();
      activeTransitionS = true;
      setTimeout(function() { activeTransitionS = false; }, params.transitionDuration);
    }
  };

  var transitionA = function() {

    console.log("transitionA");

    // Animate the four elements in the set
    lettersSet.animate(
      [{d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.425 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.003 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.841 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
        transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 0,-22.874 -64.955,0 0,5.594 0,5.426 0,11.854 0.017,0 c 0.076,4.403 0.457,6.45 1.487,7.847 1.252,1.837 4.007,2.755 8.43,2.755 l 45.109,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -44.941,0 C -66.874,16.028 -71.216,11.771 -71.216,0 l 0,-39.653 6.261,0 0,11.771 64.955,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
        transform: "translate(274.522,330.712)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.333,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -20.286,0 L -18.115,0 0,0 z m -24.376,27.882 26.463,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.44 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -18.95,0 0,-22.373 -6.261,0 0,55.681 z",
        transform: "translate(310.8609,318.8581)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -0.924,1.488 -2.257,2.314 -4.893,2.729 -1.652,0.261 -3.816,0.36 -6.711,0.36 -8.682,0 -11.604,-0.501 -13.357,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.346 0,-5.009 1.169,-7.514 4.007,-8.599 1.837,-0.668 2.255,-0.752 11.521,-1.169 2.498,-0.122 4.572,-0.249 6.316,-0.4 5.421,-0.469 7.65,-1.173 9.545,-2.689 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -1.814,-1.146 -3.875,-1.828 -7.431,-2.202 -2.661,-0.279 -6.159,-0.386 -11.018,-0.386 -7.764,0 -10.352,0.417 -13.608,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.501,2.421 -0.668,4.007 -0.751,8.766 l 6.261,0 c 0.084,-6.011 0.167,-7.097 1.253,-9.1 1.502,-2.839 3.339,-3.256 13.357,-3.256 3.918,0 6.815,0.099 8.953,0.497 5.194,0.965 5.906,3.69 5.906,11.023 0,5.26 -1.252,7.514 -4.591,8.265 -0.843,0.141 -1.332,0.222 -2.716,0.332 -1.906,0.15 -5.507,0.353 -14.064,0.837 -10.268,0.668 -14.024,4.675 -14.024,14.609 0,6.511 1.335,10.435 4.173,12.606 3.172,2.504 7.18,3.255 16.697,3.255 3.002,0 5.495,-0.088 7.584,-0.296 5.229,-0.521 7.931,-1.79 9.78,-4.295 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
        transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType]
    );

    //device.animate({transform: "translate(418.000000, 146.000000)"}, 400).removeClass('iMac');

    //letterM.animate({d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.425 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.003 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.841 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
    //                  transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType);
    //letterA.animate({d: "m 0,0 0,-22.874 -64.955,0 0,5.594 0,5.426 0,11.854 0.017,0 c 0.076,4.403 0.457,6.45 1.487,7.847 1.252,1.837 4.007,2.755 8.43,2.755 l 45.109,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -44.941,0 C -66.874,16.028 -71.216,11.771 -71.216,0 l 0,-39.653 6.261,0 0,11.771 64.955,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
    //                  transform: "translate(274.522,330.712)"}, params.transitionDuration, params.transitionType);
    //letterR.animate({d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.333,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -20.286,0 L -18.115,0 0,0 z m -24.376,27.882 26.463,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.44 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -18.95,0 0,-22.373 -6.261,0 0,55.681 z",
    //                  transform: "translate(310.8609,318.8581)"}, params.transitionDuration, params.transitionType);
    //letterS.animate({d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -1.503,2.421 -4.091,3.089 -11.604,3.089 -8.682,0 -11.604,-0.501 -13.357,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.346 0,-5.009 1.169,-7.514 4.007,-8.599 1.837,-0.668 2.255,-0.752 11.521,-1.169 10.268,-0.501 13.357,-1.085 15.861,-3.089 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -3.172,-2.004 -7.096,-2.588 -18.449,-2.588 -7.764,0 -10.352,0.417 -13.608,2.254 -2.17,1.252 -3.923,3.924 -4.508,6.762 -0.5,2.421 -0.668,4.007 -0.75,8.765 l 6.26,0 c 0.084,-6.01 0.167,-7.096 1.253,-9.099 1.502,-2.839 3.339,-3.256 13.357,-3.256 13.44,0 14.859,1.169 14.859,11.52 0,5.26 -1.252,7.514 -4.591,8.265 -2.004,0.334 -2.004,0.334 -16.78,1.169 -10.268,0.668 -14.024,4.675 -14.024,14.609 0,6.511 1.335,10.435 4.173,12.606 3.172,2.504 7.18,3.255 16.697,3.255 10.518,0 14.776,-1.085 17.364,-4.591 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
    //                  transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType);
  };

  var transitionR = function() {

    console.log("transitionR");

    // Animate the four elements in the set
    lettersSet.animate(
      [{d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.425 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.003 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.841 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
        transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 0,-22.873 -30.459,0 0,5.593 0,5.426 0,11.854 0.016,0 c 0.076,4.403 0.458,6.45 1.488,7.847 1.251,1.837 4.006,2.755 8.43,2.755 l 10.613,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -10.445,0 C -32.378,16.028 -36.72,11.771 -36.72,0 l 0,-39.653 6.261,0 0,11.771 30.459,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
        transform: "translate(240.0263,330.712)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.333,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -54.782,0 L -52.611,0 0,0 z m -58.872,27.882 60.959,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.441 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -53.446,0 0,-22.373 -6.261,0 0,55.681 z",
        transform: "translate(310.8609,318.8581)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -0.924,1.488 -2.257,2.314 -4.893,2.729 -1.652,0.261 -3.816,0.36 -6.711,0.36 -8.682,0 -11.604,-0.501 -13.357,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.346 0,-5.009 1.169,-7.514 4.007,-8.599 1.837,-0.668 2.255,-0.752 11.521,-1.169 2.498,-0.122 4.572,-0.249 6.316,-0.4 5.421,-0.469 7.65,-1.173 9.545,-2.689 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -1.814,-1.146 -3.875,-1.828 -7.431,-2.202 -2.661,-0.279 -6.159,-0.386 -11.018,-0.386 -7.764,0 -10.352,0.417 -13.608,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.501,2.421 -0.668,4.007 -0.751,8.766 l 6.261,0 c 0.084,-6.011 0.167,-7.097 1.253,-9.1 1.502,-2.839 3.339,-3.256 13.357,-3.256 3.918,0 6.815,0.099 8.953,0.497 5.194,0.965 5.906,3.69 5.906,11.023 0,5.26 -1.252,7.514 -4.591,8.265 -0.843,0.141 -1.332,0.222 -2.716,0.332 -1.906,0.15 -5.507,0.353 -14.064,0.837 -10.268,0.668 -14.024,4.675 -14.024,14.609 0,6.511 1.335,10.435 4.173,12.606 3.172,2.504 7.18,3.255 16.697,3.255 3.002,0 5.495,-0.088 7.584,-0.296 5.229,-0.521 7.931,-1.79 9.78,-4.295 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
        transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType]
    );

    //letterM.animate({d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.425 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.003 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.841 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
    //                  transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType);
    //letterA.animate({d: "m 0,0 0,-22.873 -30.459,0 0,5.593 0,5.426 0,11.854 0.016,0 c 0.076,4.403 0.458,6.45 1.488,7.847 1.251,1.837 4.006,2.755 8.43,2.755 l 10.613,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -10.445,0 C -32.378,16.028 -36.72,11.771 -36.72,0 l 0,-39.653 6.261,0 0,11.771 30.459,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
    //                  transform: "translate(240.0263,330.712)"}, params.transitionDuration, params.transitionType);
    //letterR.animate({d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.333,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -54.782,0 L -52.611,0 0,0 z m -58.872,27.882 60.959,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.441 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -53.446,0 0,-22.373 -6.261,0 0,55.681 z",
    //                  transform: "translate(310.8609,318.8581)"}, params.transitionDuration, params.transitionType);
    //letterS.animate({d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -1.503,2.421 -4.091,3.089 -11.604,3.089 -8.682,0 -11.604,-0.501 -13.357,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.347 0,-5.008 1.169,-7.513 4.007,-8.598 1.837,-0.668 2.255,-0.752 11.521,-1.169 10.268,-0.501 13.357,-1.085 15.861,-3.089 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -3.172,-2.004 -7.096,-2.588 -18.449,-2.588 -7.764,0 -10.352,0.417 -13.608,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.5,2.421 -0.668,4.007 -0.75,8.765 l 6.26,0 c 0.084,-6.01 0.167,-7.096 1.253,-9.099 1.502,-2.839 3.339,-3.256 13.357,-3.256 13.44,0 14.859,1.169 14.859,11.52 0,5.26 -1.252,7.514 -4.591,8.265 -2.004,0.334 -2.004,0.334 -16.78,1.169 -10.268,0.668 -14.024,4.675 -14.024,14.609 0,6.511 1.335,10.435 4.173,12.606 3.172,2.504 7.18,3.255 16.697,3.255 10.518,0 14.776,-1.085 17.364,-4.591 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
    //                  transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType);
  };

  var transitionS = function() {

    console.log("transitionS");

    // Animate the four elements in the set
    lettersSet.animate(
      [{d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.424 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.004 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.84 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
        transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 0,-22.873 -30.459,0 0,5.593 0,5.426 0,11.854 0.016,0 c 0.076,4.403 0.458,6.45 1.488,7.847 1.251,1.837 4.006,2.755 8.43,2.755 l 10.613,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -10.445,0 C -32.378,16.028 -36.72,11.771 -36.72,0 l 0,-39.653 6.261,0 0,11.771 30.459,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
        transform: "translate(240.0263,330.712)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.334,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -20.861,0 L -18.69,0 0,0 z m -24.95,27.882 27.037,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.441 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -19.525,0 0,-22.373 -6.26,0 0,55.681 z",
        transform: "translate(276.9395,318.8581)"}, params.transitionDuration, params.transitionType],
      [{d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -0.958,1.544 -2.357,2.375 -5.193,2.774 -1.612,0.227 -37.609,0.315 -40.333,0.315 -8.681,0 -11.603,-0.501 -13.356,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.347 0,-5.008 1.169,-7.513 4.007,-8.598 1.837,-0.668 2.255,-0.752 11.52,-1.169 2.567,-0.125 38.607,-0.256 40.38,-0.412 5.318,-0.47 7.525,-1.174 9.403,-2.677 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -1.844,-1.165 -3.942,-1.85 -7.605,-2.22 -2.639,-0.266 -40.012,-0.368 -44.766,-0.368 -7.763,0 -10.351,0.417 -13.607,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.501,2.421 -0.668,4.007 -0.751,8.766 l 6.261,0 c 0.084,-6.011 0.167,-7.097 1.253,-9.1 1.502,-2.839 3.339,-3.256 13.356,-3.256 3.761,0 40.501,0.092 42.612,0.45 5.433,0.923 6.169,3.615 6.169,11.07 0,5.26 -1.252,7.514 -4.591,8.265 -0.808,0.135 -1.29,0.215 -2.548,0.318 -1.86,0.152 -39.337,0.353 -48.153,0.851 -10.268,0.668 -14.025,4.675 -14.025,14.609 0,6.511 1.336,10.435 4.174,12.606 3.172,2.504 7.18,3.255 16.696,3.255 2.561,0 38.672,-0.064 40.557,-0.212 5.857,-0.46 8.771,-1.727 10.729,-4.379 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
        transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType]
    );

    //letterM.animate({d: "m 0,0 -6.262,0 0,44.579 c 0,2.17 0,4.424 0.084,6.678 l -0.167,0 C -6.596,50.422 -6.846,49.838 -7.097,49.17 -7.431,48.419 -7.514,48.252 -8.349,46.082 L -27.299,0 l -6.345,0 -18.95,45.497 c -0.751,1.753 -1.419,3.423 -2.087,5.176 l -0.167,0 c 0.084,-2.087 0.084,-4.09 0.084,-6.094 l 0,-44.579 -6.26,0 0,55.682 10.851,0 14.86,-36.064 2.337,-5.76 c 0.835,-2.004 1.586,-3.924 2.338,-5.844 l 0.167,0 c 1.503,3.84 3.089,7.764 4.675,11.604 L -11.02,55.682 0,55.682 0,0 z",
    //                  transform: "translate(196.6256,291.0587)"}, params.transitionDuration, params.transitionType);
    //letterA.animate({d: "m 0,0 0,-22.873 -30.459,0 0,5.593 0,5.426 0,11.854 0.016,0 c 0.076,4.403 0.458,6.45 1.488,7.847 1.251,1.837 4.006,2.755 8.43,2.755 l 10.613,0 c 4.424,0 7.179,-0.918 8.431,-2.755 C -0.452,6.45 -0.07,4.403 0.006,0 L 0,0 z m -9.996,16.028 -10.445,0 C -32.378,16.028 -36.72,11.771 -36.72,0 l 0,-39.653 6.261,0 0,11.771 30.459,0 0,-11.771 6.283,0 0,39.653 c 0,11.771 -4.342,16.028 -16.279,16.028",
    //                  transform: "translate(240.0263,330.712)"}, params.transitionDuration, params.transitionType);
    //letterR.animate({d: "m 0,0 c 9.183,0 12.104,2.421 12.104,9.934 0,5.76 -0.334,8.181 -1.502,9.767 -1.252,1.837 -4.007,2.755 -8.431,2.755 l -20.861,0 L -18.69,0 0,0 z m -24.95,27.882 27.037,0 c 11.937,0 16.279,-4.257 16.279,-16.028 0,-10.101 -2.171,-13.441 -9.6,-14.692 l 0,-0.084 c 5.926,-0.501 8.848,-4.007 8.848,-10.769 l 0,-14.108 -6.261,0 0,12.689 c 0,4.174 -0.751,6.261 -2.671,7.847 -1.92,1.503 -3.423,1.837 -7.847,1.837 l -19.525,0 0,-22.373 -6.26,0 0,55.681 z",
    //                  transform: "translate(276.9395,318.8581)"}, params.transitionDuration, params.transitionType);
    //letterS.animate({d: "m 0,0 c 0,4.09 -0.25,5.677 -1.168,7.179 -0.958,1.544 -2.357,2.375 -5.193,2.774 -1.612,0.227 -37.609,0.315 -40.333,0.315 -8.681,0 -11.603,-0.501 -13.356,-2.504 -1.336,-1.503 -2.004,-3.841 -2.004,-7.347 0,-5.008 1.169,-7.513 4.007,-8.598 1.837,-0.668 2.255,-0.752 11.52,-1.169 2.567,-0.125 38.607,-0.256 40.38,-0.412 5.318,-0.47 7.525,-1.174 9.403,-2.677 2.922,-2.254 4.008,-5.676 4.008,-12.355 0,-7.597 -1.336,-11.604 -4.676,-13.774 -1.844,-1.165 -3.942,-1.85 -7.605,-2.22 -2.639,-0.266 -40.012,-0.368 -44.766,-0.368 -7.763,0 -10.351,0.417 -13.607,2.254 -2.17,1.252 -3.923,3.923 -4.508,6.762 -0.501,2.421 -0.668,4.007 -0.751,8.766 l 6.261,0 c 0.084,-6.011 0.167,-7.097 1.253,-9.1 1.502,-2.839 3.339,-3.256 13.356,-3.256 3.761,0 40.501,0.092 42.612,0.45 5.433,0.923 6.169,3.615 6.169,11.07 0,5.26 -1.252,7.514 -4.591,8.265 -0.808,0.135 -1.29,0.215 -2.548,0.318 -1.86,0.152 -39.337,0.353 -48.153,0.851 -10.268,0.668 -14.025,4.675 -14.025,14.609 0,6.511 1.336,10.435 4.174,12.606 3.172,2.504 7.18,3.255 16.696,3.255 2.561,0 38.672,-0.064 40.557,-0.212 5.857,-0.46 8.771,-1.727 10.729,-4.379 C 5.594,8.766 6.262,5.927 6.262,0.918 L 6.262,0 0,0 z",
    //                  transform: "translate(369.1352,331.6305)"}, params.transitionDuration, params.transitionType);
  };

  var testAR = function() {
    setTimeout(transitionR, 500);
    setTimeout(transitionA, 1600);
    setTimeout(transitionR, 2600);
    setTimeout(transitionA, 3600);
    setTimeout(transitionR, 4600);
    setTimeout(transitionA, 5600);
  };

  var testRS = function() {
    setTimeout(transitionR, 500);
    setTimeout(transitionS, 1600);
    setTimeout(transitionR, 2600);
    setTimeout(transitionS, 3600);
    setTimeout(transitionR, 4600);
    setTimeout(transitionS, 5600);
  };

  var testARS = function() {
    var pause = params.transitionDuration * 0.1;
    var dt = (params.transitionDuration + pause);
    setTimeout(transitionR, 0);
    setTimeout(transitionS, dt*1);
    setTimeout(transitionR, dt*2);
    setTimeout(transitionA, dt*3);
    setTimeout(transitionR, dt*4);
    setTimeout(transitionS, dt*5);
    setTimeout(transitionR, dt*6);
    setTimeout(transitionA, dt*7);
  };

  //testARS();

};